HoloPlay SDK Quick Start guide:

- Right click in your hierarchy and click "HoloPlay -> HoloPlay Capture"
- For interaction, add a "HoloPlay -> Realsense Manager" as well

or

- Drag the "HoloPlay Capture" and "Realsense Manager" prefab into your scene!

The inspector for the HoloPlay is where most of the elements can be customized. 
Play around with settings to achieve desired results.

For guides, tutorials, forums and FAQ please visit us at lookingglassfactory.com!
We'd love to hear from you.