<Properties StartupConfiguration="{B352FEA8-49E1-921B-1734-23376E677680}|">
  <MonoDevelop.Ide.ItemProperties.NeuronPlot PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graph.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="32" Column="9" />
      <File FileName="Assets/Scripts/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/ColoredPoint.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slider.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>