<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graph.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Datapoint.cs" Line="1" Column="1" />
      <File FileName="Assets/shader/ColoredPoint.shader" Line="1" Column="1" />
      <File FileName="Assets/shader/OneSpike.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>