<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Datapoint.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="170" Column="36" />
      <File FileName="Assets/Scripts/Spike.cs" Line="21" Column="4" />
      <File FileName="Assets/Scripts/CSVReader.cs" Line="13" Column="15" />
      <File FileName="Assets/Scripts/Datapoint.cs" Line="23" Column="26" />
      <File FileName="Assets/shader/ColoredPoint.shader" Line="38" Column="5" />
      <File FileName="Assets/shader/OneSpike.shader" Line="38" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>