<Properties StartupConfiguration="{E92C628B-1132-A45F-94FD-A6D265883622}|">
  <MonoDevelop.Ide.ItemProperties.NeuronPlot__with__slider-UPDATED PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graph.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="146" Column="49" />
      <File FileName="Assets/Scripts/Spike.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CSVReader.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Datapoint.cs" Line="1" Column="1" />
      <File FileName="Assets/shader/ColoredPoint.shader" Line="1" Column="1" />
      <File FileName="Assets/shader/OneSpike.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>