<Properties StartupConfiguration="{B2799751-85E9-4401-EDE4-3176ECD89618}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scr_RotateKeyPress.cs">
    <Files>
      <File FileName="Assets/Scripts/Slider.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Graph.cs" Line="119" Column="17" />
      <File FileName="Assets/Scripts/Scr_RotateKeyPress.cs" Line="75" Column="1" />
      <File FileName="../../../LGK_1/Presentation/NeuronPlot_Parth/Assets/Scripts/Scr_RotateKeyPress.cs" Line="75" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.NeuronPlot__with__slider PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>