<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Graph.cs">
    <Files>
      <File FileName="Assets/Scripts/Graph.cs" Line="88" Column="44" />
      <File FileName="Assets/HoloPlaySDK/quick start.txt" Line="1" Column="1" />
      <File FileName="Assets/ColoredPoint.shader" Line="1" Column="1" />
      <File FileName="Assets/OneSpike.shader" Line="1" Column="1" />
      <File FileName="Assets/TwoSpike.shader" Line="1" Column="1" />
      <File FileName="Assets/ThreeSpike.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Scr_RotateKeyPress.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>